Result from 0, step 0: 57.335
Result from 0, step 1: 57.335
Result from 0, step 2: 57.335
Result from 0, step 3: 57.335
Result from 0, step 4: 57.335
Result from 0, step 5: 57.335
Result from 1, step 0: 0.000
Result from 1, step 1: 27.897
Result from 1, step 2: 27.897
Result from 1, step 3: 27.897
Result from 1, step 4: 27.897
Result from 1, step 5: 27.897
Result from 2, step 0: -1.542
Result from 2, step 1: -1.542
Result from 2, step 2: -1.542
Result from 2, step 3: -1.542
Result from 2, step 4: -1.542
Result from 2, step 5: -1.542
