CC = gcc

CFLAGS = -Wall -g -fpic

intel-all: lib/liblwp.so lib64/liblwp.so

lib/liblwp.so: lib lwp32.o
	$(CC) $(CFLAGS) -m32 -shared -o $@ lwp32.o

lib64/liblwp.so: lib64 lwp64.o
	$(CC) $(CFLAGS) -shared -o $@ lwp64.o

lib:
	mkdir lib
lib64:
	mkdir lib64

lwp32.o: lwp.c
	$(CC) $(CFLAGS) -m32 -c -o lwp32.o lwp.c

lwp64.o: malloc.c
	$(CC) $(CFLAGS) -m64 -c -o lwp64.o lwp.c

snakes: intel-all
	gcc -Wall -g -c -o snakes.o snakemain.c
	gcc -L ./lib64 -llpwp -o snakes snakes.o
	echo Done Making
	echo "------------"
	./tryme

lwp: lib/liblwp.so lib64/liblwp.so
	
