
------------------------
Looking for source files
------------------------

Found: fp.h hungrymain.c lwp.c lwp.h numbersmain.c snakemain.c snakes.h

-----------------------
Looking for a Makefile
----------------------

Found: Makefile

--------------------------------
Checking for long lines (no program should have any lines > 80 chars)
--------------------------------

Line length ok.


------------------------------------
Building the application: "make liblwp.so"
------------------------------------

make liblwp.so
rm -f snakemain.o  hungrymain.o  numbersmain.o  *~ TAGS
gcc -fPIC -c lwp.c
gcc -o magic64.o -c magic64.S
gcc -shared -o liblwp.so -fPIC lwp.o magic64.o

---------------
checking for liblwp.so
---------------


--------------------------------------------------------
Test Results:
   These are the results of trying your liblwp.so
against several programs with different characteristics 
described by the filename.  The output of your program
is compared to a reference output using diff(1).  If they
differ, the test case is a failure.


Testing (failure details below):
        -----
         1) Linking (only) against required routines      ... ok.
         2) start() with no threads                       ... ok.
         3) One lwp, calling exit()                       ... ok.
         4) One lwp, calling lwp_yield(), then exit()     ... ok.
         5) One lwp, calling lwp_yield(), then lwp_exit() ... ok.
         6) Five lwps, calling lwp_yield(), then exit()   ... ok.
         7) Five lwps, calling lwp_yield(), then lwp_exit ... ok.
         8) Five threads, variable iters, exit from front ... ok.
         9) Five threads, variable iters, exit from back  ... ok.
        10) Five threads, AlwaysZero scheduling           ... ok.
        11) One lwp, yields, and returns                  ... ok.
        12) Ten lwps, yields, and returns                 ... ok.
        13) Three lwps. Stop, then restart                ... FAILURE.
        14) Five lwps, all exit, recreate then call start ... ok.
        15) Lwp spawns another then exits 100 times.      ... ok.
        16) Two Lwps. spawn then exits 50 times.          ... ok.
        17) 100 threads with a minimal stack. Just return ... ok.
        18) 1024 threads, random exit.                    ... FAILURE.
        19) Ping pong with semaphores                     ... ok.
        20) Dine with semaphores                          ... ok.
        21) Transfer threads between schedulers (stopped) ... FAILURE.
        22) Transfer threads between schedulers (live)    ... FAILURE.
        23) Sched->next() returns NULL to lwp_yield()     ... ok.
        24) Transfer threads between schedulers check for ... FAILURE.
        25) Check that Returned TIDs are unique           ... ok.
        26) Does tid2thread return the right thread?      ... ok.
        27) Tid2thread() returns NULL given a bad tid?    ... ok.
        28) Is thread library using sched_one? sched_two? ... ok.
        -----
FAILURE. (23/28 passed)


----------------------------
2 Corefile(s) Present:
    core.30589
    core.30612
----------------------------


-----------------------------------------------------------------
Failure Details
-----------------------------------------------------------------
=================================================
TEST 13: Three lwps.  Stop, then restart

This test spawns a three threads each of which stops and restarts
several times.


----------
Reference:
----------
Starting LWPs...
Test
Test
Test
Test2
Test2
Test2
Test3
Test3
Test3
Test4
Test4
Test4
Test5
Test5
Test5
Test6
Test6
Test6
Done.
----------
Submitted:
----------
Starting LWPs...
Test
Test2
Test
Test3
Test4
Test2
Test
Test5
Test3
Test6
Test4
Test2
Test5
Test3
Test6
Test4
Test5
Test6
Done.

---------------------------------
Differences (< reference > output)
---------------------------------

3,5d2
< Test
< Test
< Test2
7,9c4
< Test2
< Test3
< Test3
---
> Test
12,15c7,8
< Test4
< Test4
< Test5
< Test5
---
> Test2
> Test
16a10
> Test3
17a12,15
> Test4
> Test2
> Test5
> Test3
18a17,18
> Test4
> Test5
---------
=================================================
TEST 18: 1024 threads, random exit.

Creat 1024 threads, each of which either yields or exits randomly until
a counter reaches a given value.




----------
Reference:
----------
Spawining 4096 threads.
Done.  Count is 50000. (Yielded 406869 times)
----------
Submitted:
----------
^C
---------------------------------
Differences (< reference > output)
---------------------------------

1,2c1
< Spawining 4096 threads.
< Done.  Count is 50000. (Yielded 406869 times)
---
> ^C
\ No newline at end of file
---------
=================================================
TEST 21: Transfer threads between schedulers (stopped)

Create a number of threads, then set_scheduler() and see if 
they transfer properly.





----------
Reference:
----------
Creating LWPS
Setting the scheduler.
Launching LWPS
    1
         2
              3
                   4
                        5
         2
              3
                   4
                        5
              3
                   4
                        5
                   4
                        5
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (30589) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,19c1
< Creating LWPS
< Setting the scheduler.
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<          2
<               3
<                    4
<                         5
<               3
<                    4
<                         5
<                    4
<                         5
<                         5
< Back from LWPS.
---
> Child process (30589) exited due to SIGSEGV.
---------
=================================================
TEST 22: Transfer threads between schedulers (live)

Create a number of threads, start them running,
then set_scheduler() and see if they transfer properly.





----------
Reference:
----------
Creating LWPS
Launching LWPS
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Setting the scheduler.
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (30612) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,34c1
< Creating LWPS
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Setting the scheduler.
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Back from LWPS.
---
> Child process (30612) exited due to SIGSEGV.
---------
=================================================
TEST 24: Transfer threads between schedulers check for init/shutdown

Create a number of threads, start them running,
then set_scheduler() and see if they transfer properly.





----------
Reference:
----------
init: called on first scheduler
Creating LWPS
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Launching LWPS
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
Setting the scheduler.
init: called on second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
shutdown: called on first scheduler
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Back from LWPS.
----------
Submitted:
----------
init: called on first scheduler
Creating LWPS
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Launching LWPS
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
Setting the scheduler.
init: called on second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
shutdown: called on first scheduler
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Back from LWPS.

---------------------------------
Differences (< reference > output)
---------------------------------

56d55
< (first->next())
---------
